VITE_FIREBASE_API_KEY=AIzaSyAXSfeU4Eo_Mrg0Hrcy5-LCJ2m-T3PdfSk
VITE_FIREBASE_AUTH_DOMAIN=ganatech-e8724.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ganatech-e8724
VITE_FIREBASE_STORAGE_BUCKET=ganatech-e8724.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=569942347641
VITE_FIREBASE_APP_ID=1:569942347641:web:21826272ac97b49eeae9a8
VITE_FIREBASE_MEASUREMENT_ID=G-V9NLFTB9B8